# mail-fx

app/: pom.xml
app/src/main/java/org/pcsoft/tools/mail_fx/app/: Runner.java
app/src/main/resources/: log4j.xml
bundle/: pom.xml
common/: pom.xml
common-ui/: pom.xml
common-ui/src/main/java/org/pcsoft/tools/mail_fx/common_ui/controlsfx/decoration/: ValidationDecoration.java
common-ui/src/main/java/org/pcsoft/tools/mail_fx/common_ui/controlsfx/dialogs/builder/: AbstractDialogBuilder.java  AlertDialogBuilder.java  CommandLinkDialogBuilder.java  CustomDialogBuilder.java  DialogBuilder.java  DialogBuilderFactory.java  ExceptionDialogBuilder.java
common/src/main/java/org/pcsoft/tools/mail_fx/: MailFxConstants.java
common/src/main/java/org/pcsoft/tools/mail_fx/converters/: SimpleStringConverter.java
common/src/main/java/org/pcsoft/tools/mail_fx/exceptions/: MailFxException.java
common/src/main/java/org/pcsoft/tools/mail_fx/threading/: DaemonThreadFactory.java  ThreadRunner.java
common/src/main/java/org/pcsoft/tools/mail_fx/types/: MailFxConfiguration.java
common/src/main/java/org/pcsoft/tools/mail_fx/types/props/: AbstractExpression.java
common/src/main/java/org/pcsoft/tools/mail_fx/utils/: PropertiesUtils.java
common/src/test/java/org/pcsoft/tools/mail_fx/common/: PropertiesUtilsTest.java
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/org/pcsoft/tools/mail_fx/core/api/exceptions/: MailFxCommunicationException.java  MailFxIOException.java
core/api/src/main/resources/xml/: provider.xsd
core/impl/: pom.xml
core/impl/src/main/java/org/pcsoft/tools/mail_fx/core/impl/: ConfigurationService.java  MailAccountService.java  PluginService.java
core/impl/src/main/java/org/pcsoft/tools/mail_fx/core/impl/config/: ApplicationConfiguration.java  PluginConfiguration.java
core/impl/src/main/java/org/pcsoft/tools/mail_fx/core/impl/utils/: MailUtils.java  ValidationUtils.java
core/impl/src/main/resources/: provider.xml
core/impl/src/test/java/org/pcsoft/tools/mail_fx/core/: ValidationTest.java
plugin/: pom.xml
plugin/affix-preview/: pom.xml
plugin/affix-preview/api/: pom.xml
plugin/affix-preview/common/: pom.xml
plugin/affix-preview/core/: pom.xml
plugin/affix-preview/impl/: pom.xml
plugin/affix-preview/impl/text/: pom.xml
plugin/common/: pom.xml
plugin/common/src/main/java/org/pcsoft/tools/mail_fx/plugin/common/: AbstractPluginManager.java  Plugin.java  PluginManager.java
plugin/common/src/main/java/org/pcsoft/tools/mail_fx/plugin/common/exceptions/: MailFxPluginException.java  MailFxPluginExecutionException.java  MailFxPluginIOException.java  MailFxPluginLoadingException.java
plugin/mail-content/: pom.xml
plugin/mail-content/api/: pom.xml
plugin/mail-content/common/: pom.xml
plugin/mail-content/core/: pom.xml
plugin/mail-content/impl/: pom.xml
plugin/mail-content/impl/html/: pom.xml
plugin/mail-content/impl/text/: pom.xml
plugin/mail-file/: pom.xml
plugin/mail-file/api/: pom.xml
plugin/mail-file/common/: pom.xml
plugin/mail-file/core/: pom.xml
plugin/mail-file/core/src/main/java/org/pcsoft/tools/mail_fx/plugin/mail_file/core/: MailFilePlugin.java  MailFilePluginManager.java
plugin/mail-file/impl/: pom.xml
plugin/mail-file/impl/mail-fx/: pom.xml
plugin/mail-file/impl/mail-fx/src/main/java/org/pcsoft/tools/mail_fx/plugin/mail_file/impl/mail_fx/: MailFxFileIOService.java  MailFxFileReader.java  MailFxFileWriter.java
plugin/mail-protocol/: pom.xml
plugin/mail-protocol/api/: pom.xml
plugin/mail-protocol/common/: pom.xml
plugin/mail-protocol/core/: pom.xml
plugin/mail-protocol/core/src/main/java/org/pcsoft/tools/mail_fx/plugin/mail_protocol/core/: MailProtocolPlugin.java  MailProtocolPluginManager.java
plugin/mail-protocol/impl/: pom.xml
plugin/mail-protocol/impl/pop3/: pom.xml
plugin/mail-protocol/impl/pop3/src/main/resources/fxml/: page.settings.pop3.fxml
plugin/mail-protocol/impl/smtp/: pom.xml
plugin/mail-protocol/impl/smtp/src/main/java/org/pcsoft/tools/mail_fx/plugin/mail_protocol/impl/smtp/: SmtpMailProtocol.java  SmtpMailProtocolSettings.java
plugin/mail-protocol/impl/smtp/src/main/java/org/pcsoft/tools/mail_fx/plugin/mail_protocol/impl/smtp/types/: SmtpMailProtocolData.java
plugin/mail-protocol/impl/smtp/src/main/java/org/pcsoft/tools/mail_fx/plugin/mail_protocol/impl/smtp/types/props/: ReadOnlySmtpMailProtocolDataWrapper.java  SimpleSmtpMailProtocolDataProperty.java
ui/: pom.xml
ui/src/main/java/org/pcsoft/tools/mail_fx/ui/fragment/: WaiterFragmentController.java
ui/src/main/java/org/pcsoft/tools/mail_fx/ui/item/list/: DetailListItem.java
ui/src/main/java/org/pcsoft/tools/mail_fx/ui/splash/: Splash.java  SplashController.java
ui/src/main/java/org/pcsoft/tools/mail_fx/ui/utils/: EventHandlerUtils.java
ui/src/main/java/org/pcsoft/tools/mail_fx/ui/window/main/: AbstractMainWindowController.java  MainWindow.java  MainWindowContentController.java  MainWindowController.java  MainWindowMenuController.java  MainWindowStatusbarController.java
ui/src/main/java/org/pcsoft/tools/mail_fx/ui/wizard/account/: AbstractWizardPage.java  AccountFlow.java  AccountWizard.java  ConfigProtocolChoicePage.java  ConfigProtocolPage.java  ConfigurationTypePage.java  CreateMailFilePage.java  LoadMailFilePage.java  MailFileChoicePage.java  SummaryPage.java  WelcomePage.java
ui/src/main/resources/fxml/: dialog.manager.account.fxml  dialog.manager.plugin.fxml  fragment.waiter.fxml  item.list.detail.fxml  splash.fxml  window.main.fxml  wizard.page.account.config.file.choice.fxml  wizard.page.account.config.file.create.fxml  wizard.page.account.config.file.load.fxml  wizard.page.account.config.protocol.choice.fxml  wizard.page.account.config.protocol.fxml  wizard.page.account.config.type.fxml  wizard.page.account.summary.fxml  wizard.page.account.welcome.fxml
ui/src/main/resources/fxml/window/main/: content.fxml  menu.fxml  statusbar.fxml
ui/src/test/java/org/pcsoft/tools/mail_fx/ui/: TestPropertySystem.java
(+50 files in other folders)
