<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Mail FX - Plugin - Affix Preview (Implementation)</name>
    <artifactId>mail-fx.plugin.affix-preview.impl</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.pcsoft.tools</groupId>
		<artifactId>mail-fx.plugin.affix-preview</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <modules>
        <module>text</module>
    </modules>

</project>
