<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Mail FX - Plugin - Mail File (Core)</name>
    <artifactId>mail-fx.plugin.mail-file.core</artifactId>
	
	<parent>
		<groupId>org.pcsoft.tools</groupId>
		<artifactId>mail-fx.plugin.mail-file</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mail-fx.plugin.mail-file.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
